sudo: false

language: node_js
node_js:
  - 6.5.0

os:
  - osx
  - linux

before_install:
  - if [ $TRAVIS_OS_NAME == "linux" ]; then
    export DISPLAY=':99.0'
    /usr/bin/Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
    fi
  - npm i -g npm@5.10.0

install:
  - npm i
  - npm run vscode:prepublish

script:
  - npm run test --verbose
  - cat /home/travis/.npm/_logs/*.log
